<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/monopolymen"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/signInButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/signIn"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/loginregisterbackground"
            android:gravity="center"
            android:text="Login"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:background="@drawable/loginregisterbackground"
            android:text="register"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF0D"
            android:textColor="#000000"
            android:text="about game"
            android:textSize="25dp"
            android:padding="10dp"
            android:layout_below="@id/btnRegister"
            android:layout_marginTop="150dp" />

</RelativeLayout>